<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/Num1_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="輸入n1"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/Num2_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="輸入n2"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/Ans_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="輸入答案"
            android:inputType="textPersonName"
            android:text="" />
        <EditText
            android:id="@+id/addsubLesson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="輸入單元名稱"
            android:text="" />

        <Button
            android:id="@+id/addsubsubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/Num1_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="輸入n1"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/Num2_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="輸入n2"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/Ans_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="輸入答案"
            android:inputType="textPersonName"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/Num1_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="輸入n1"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/Num2_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="輸入n2"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/Ans_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="輸入答案"
            android:inputType="textPersonName"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/Num1_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="輸入n1"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/Num2_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="輸入n2"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/Ans_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="輸入答案"
            android:inputType="textPersonName"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/Num1_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="輸入n1"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/Num2_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="輸入n2"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/Ans_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="輸入答案"
            android:inputType="textPersonName"
            android:text="" />

    </LinearLayout>


</LinearLayout>