<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@color/dot_light_screen3">

        <EditText
            android:id="@+id/Text1_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="輸入題目"
            android:text="" />

        <EditText
            android:id="@+id/Text2_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="輸入正確答案"
            android:text="" />

        <EditText
            android:id="@+id/Text3_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="輸入選項"
            android:text="" />

        <EditText
            android:id="@+id/Text4_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="輸入選項"
            android:text=""/>

        <EditText
            android:id="@+id/Title_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="輸入單元名稱"
            android:text="" />


        <Button
            android:id="@+id/homonymsubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="確定送出"

            android:background="@color/loginBG"
            android:textColor="@color/loginText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@color/loginEdit">

        <EditText
            android:id="@+id/Text1_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="輸入題目"
            android:text="" />

        <EditText
            android:id="@+id/Text2_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="輸入正確答案"
            android:text="" />

        <EditText
            android:id="@+id/Text3_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="輸入選項"
            android:text="" />

        <EditText
            android:id="@+id/Text4_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="輸入選項"
            android:text=""/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@color/dot_light_screen3">

        <EditText
            android:id="@+id/Text1_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="輸入題目"
            android:text="" />

        <EditText
            android:id="@+id/Text2_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="輸入正確答案"
            android:text="" />

        <EditText
            android:id="@+id/Text3_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="輸入選項"
            android:text="" />

        <EditText
            android:id="@+id/Text4_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="輸入選項"
            android:text=""/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@color/loginEdit">

        <EditText
            android:id="@+id/Text1_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="輸入題目"
            android:text="" />

        <EditText
            android:id="@+id/Text2_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="輸入正確答案"
            android:text="" />

        <EditText
            android:id="@+id/Text3_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="輸入選項"
            android:text="" />

        <EditText
            android:id="@+id/Text4_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="輸入選項"
            android:text=""/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@color/dot_light_screen3">


        <EditText
            android:id="@+id/Text1_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="輸入題目"
            android:text="" />

        <EditText
            android:id="@+id/Text2_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="輸入正確答案"
            android:text="" />

        <EditText
            android:id="@+id/Text3_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="輸入選項"
            android:text="" />

        <EditText
            android:id="@+id/Text4_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="輸入選項"
            android:text=""/>


    </LinearLayout>

</LinearLayout>